/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');


/* Animations */
@keyframes motto-animation {
    0% {
        opacity: 0;
        transform: scale(1.75);
    }

    25%, 45% {
        transform: scale(1.05) translateY(1rem) skew(0deg, -5deg);
    }

    75%, 90% {
        opacity: 1;
        transform: skew(0deg, 5deg);
    }

    100% {
        transform: scale(1) translateY(0) skew(0deg, 0deg);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(500px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes grow {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

.motto-animation {
    animation: 2s ease 0s normal forwards 1 motto-animation;
}

/* Main styles */
:root {
    --primary-color: #EF233C;
    --secondary-color: #D90429;
    --text-color: #EDF2F4;
    --primary-contrast: #023047;
    --secondary-contrast: #219ebc;
    --accent: #e9c46a;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.fancy-font {
    display: inline-block;
    font-family: 'Lobster', cursive;
}

.main {
    display: block;
    flex-direction: column;
    align-items: center;
}

.slider-section {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.layer-container {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;

    overflow: hidden;
    position: absolute;

    display: grid;
    place-items: center;

    font-size: 3rem;
    color: var(--text-color);
}

.motto {
    text-align: center;
    width: 100vw;
    font-weight: 100;
}

#top-side {
    background-color: var(--primary-color);
    color: var(--primary-contrast);
    z-index: 2;
}

#top-side .fancy-font {
    color: var(--text-color);
}

#bottom-side {
    background-color: var(--secondary-contrast);
}

#bottom-side .fancy-font {
    color: var(--accent);
}

.lang-cards {
    height: 100%;

    z-index: 3;
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
}

.lang-cards img {
    margin-bottom: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
    border-radius: 10px;
    width: 125px;
    height: 66px;
    opacity: 0;

    animation: 500ms ease forwards fade-in;
    animation-delay: calc(3s +(var(--order) * 100ms));

    box-shadow: 1px 1px 8px 2px var(--primary-contrast);
}

.lang-cards a:hover {
    animation: 250ms ease forwards grow;
}

/* Media specific nonsense */
@media screen and (max-width: 480px) {
    .lang-cards img {
        height: 40px;
        width: 75px;
    }

    .layer-container {
        font-size: 1.5rem;
    }
}